<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu"
    android:background="@drawable/back_bola">

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:onClick="logout"
        android:text="logout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/btn_logout">

        <Button
            android:id="@+id/btn_tambahAbsen"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="tambahAbsen"
            android:text="Tambah Absen" />

        <Button
            android:id="@+id/btn_histori"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="historyAbsen"
            android:text="Histori"/>

        <Button
            android:id="@+id/btn_tambahAnggota"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="tambahAnggota"
            android:text="Tambah Anggota"/>

        <Button
            android:id="@+id/btn_daftarAnggota"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="daftarAnggota"
            android:text="Daftar Anggota"/>

    </LinearLayout>

</RelativeLayout>