<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MyAccount" >
    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:text="Hallo po"
        android:textSize="25sp" />

    <Button
        android:id="@+id/absen"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="126dp"
        android:text="Absen"/>
    <Button
        android:id="@+id/laporan"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="126dp"
        android:text="Laporan Absen"/>


    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="126dp"
        android:text="Logout"/>
</RelativeLayout>
