<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahAbsen">

    <LinearLayout
        android:id="@+id/lnr_tanggalAbsensi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_tanggal"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Tanggal : "
            android:layout_marginBottom="25dp"/>
        <TextView
            android:id="@+id/txt_isitanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="27 Januari 2018"/>
    </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:layout_height="match_parent"
                 />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="150dp"
            android:onClick="backButton"
            android:text="Back" />

        <Button
            android:id="@+id/btn_saveTambahAbsn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="saveButton"
            android:text="save" />
    </LinearLayout>

</RelativeLayout>